---
layout: default
title: home
permalink: /
group: "navigation"
nav-order: 1
---

<div id="figure">
  <img src="../img/darjan_salaj_profile.jpg" height="200" alt="portrait of Darjan Salaj" />
  <span id="fig_caption"> </span>
</div>
<p>
  Hi! I am Darjan Salaj.
</p>
<p>
At the moment I am working as a Machine Learning Engineer at <a href="https://www.inovex.de/en/">inovex</a>,
finishing ongoing papers and doing some Deep Learning consulting and (TensorFlow) coding work in automotive
industry for <a href="https://www.v2c2.at/">Virtual Vehicle</a>.
</p>
<p>
  I am a PhD candidate in the field of
  <a href="https://en.wikipedia.org/wiki/Machine_learning">machine learning</a> and
  <a href="https://en.wikipedia.org/wiki/Computational_neuroscience">computational neuroscience</a>
  under supervision of
  <a href="https://scholar.google.at/citations?user=2WpvdH0AAAAJ">Prof. Maass</a> at the
  <a href="https://www.tugraz.at/institute/igi/home/">Institute for Theoretical Computer Science</a>
  of the <a href="https://tugraz.at/">Graz University of Technology</a>.
  There I have also received my master's and bachelor's degree in computer science.
  You can contact me <a href="img/mail.png">via email</a><!--<a href="img/igi_mail.png">here</a> or -->.
</p>
<p>
  I was an active member of a machine learning focused
  <a href='https://igitugraz.github.io/IGI-Reading-Group/'>journal club</a> and
  <a href='https://www.meetup.com/mlgraz'>meetup group</a>.
</p>
<p>
  For up to date list of publications, visit my
  <a href='https://scholar.google.com/citations?user=10vTONgAAAAJ&hl=en'>google scholar page</a>.
</p>
<p>
  Previously I was working as a full stack (<a href="https://www.djangoproject.com/">django</a>)
  developer at Institute for Interactive Systems and Data Science
  (<a href="https://www.tugraz.at/institute/isds">ISDS</a>) and
  <a href="https://www.mything.com/">MYTHING</a>.
  <!--You can find other stuff that I'm doing on my
  <a href="https://github.com/dsalaj">github</a> page.-->
</p>
<p>
  For more information see my <a href="darjan_salaj_CV_2.pdf">Curriculum Vitæ</a>.
</p>
<h2>Activity</h2>
<ul class="posts">
  <li>
      [conference] Bernstein Conference of computational neuroscience 2020
      <a href="/img/bernstein2020.png">[poster]</a>
      <a href="https://youtu.be/5PLwqw3WzCQ">[video]</a>
  </li>
  <li>
      <a href="/data/Attendance_SalajDarjan.pdf">
        [summer school] AI-Enabled Mobility. Sep 2020
      </a>
  </li>
  <li>
    <a href="https://www.notion.so/Corrupt-sparse-irregular-and-ugly-Deep-learning-on-time-series-887b823df439417bb8428a3474d939b3">
        [post] Corrupt, sparse, irregular and ugly: Deep learning on time series
    </a>
  </li>
  <li>
    <a href="https://www.biorxiv.org/content/early/2020/05/12/2020.05.11.081513">
        [paper] <i>Spike-frequency adaptation provides a long short-term memory to networks of spiking neurons</i>.</br>bioRxiv. May 2020
    </a>
  </li>
  <li>
    <a href="https://doi.org/10.1038/s41467-020-17236-y">
        [paper] <i>A solution to the learning dilemma for recurrent networks of spiking neurons</i>.</br>Nature Communications. July 2020
    </a>
  </li>
  <li><a href="/slides/LSNN_SP9_2018.pdf">[slides] Human Brain Project SP9 2018 workshop: introduction to LSNN</a></li>
  <li>
    <a href="http://papers.nips.cc/paper/7359-long-short-term-memory-and-learning-to-learn-in-networks-of-spiking-neurons">
        [paper] <i>Long short-term memory and learning-to-learn in networks of spiking neurons</i>.</br>NeurIPS. 2018
    </a>
  </li>
  <li><a href="/slides/ES_L2L_2018.pdf">[slides] Learning-2-Learn 2018 workshop: gradient free methods for training neural networks</a></li>
</ul>
<!--
<p>
  My deprecated student page can be found <a href="uni/">here</a>.
  Ocassionally I also make noises which are somewhat <a href="noise/">documented</a>.
</p>
-->
